{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ProdutoConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProdutoNinjaStoreDB;Trusted_Connection = True;",
    "ClienteConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ClienteNinjaStoreDB;Trusted_Connection = True;",
    "PedidoConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PedidoNinjaStoreDB;Trusted_Connection = True;",
    "QueryConnection": "Server=(localdb)\\MSSQLLocalDB;Database=QueryNinjaStoreDB;Trusted_Connection = True;"
  },
  "AppSettings": {
    "Secret": "SystemNinjaStoreCrypt",
    "ExpiracaoHoras": 24,
    "Emissor": "NinjaStore",
    "ValidoEm": "https://localhost",
    "LinkConfirmacaoDeCadastro": "https://localhost",
    "LinkCompleteCadastro": "https://localhost",
    "LinkRedefinirSenha": "https://localhost"
  },
  "AllowedHosts": "*"  
}
